# ARS-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/may/ars/: ArsApplication.java
src/main/java/com/may/ars/common/advice/: ControllerAdvice.java  ExceptionCode.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/may/ars/common/advice/exception/: BusinessException.java  EntityNotFoundException.java  JsonWriteException.java  JwtException.java  UserAuthenticationException.java
src/main/java/com/may/ars/common/message/: SuccessMessage.java
src/main/java/com/may/ars/config/: JasyptConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/may/ars/config/properties/: GoogleProperties.java  KakaoProperties.java
src/main/java/com/may/ars/controller/: AdviceController.java  GuestApiController.java  MainController.java  MemberApiController.java  MemberController.java  ProblemApiController.java  ProblemController.java  ProfileApiController.java  ProfileController.java  ReviewApiController.java  SearchApiController.java  TagApiController.java  UserController.java
src/main/java/com/may/ars/controller/api/: GuestApiController.java  MemberApiController.java  ProblemApiController.java  ReviewApiController.java  SearchApiController.java  TagApiController.java  UserApiController.java
src/main/java/com/may/ars/domain/: BaseEntity.java
src/main/java/com/may/ars/domain/entity/: BaseEntity.java  Member.java  MemberRepository.java
src/main/java/com/may/ars/domain/guest/: GuestBook.java  GuestBookRepository.java
src/main/java/com/may/ars/domain/member/: Member.java  MemberRepository.java
src/main/java/com/may/ars/domain/problem/: Problem.java  ProblemQueryRepository.java  ProblemRepository.java  ProblemTag.java  ProblemTagRepository.java  Review.java  ReviewRepository.java  Tag.java  TagQueryRepository.java  TagRepository.java
src/main/java/com/may/ars/domain/review/: Review.java  ReviewQueryRepository.java  ReviewRepository.java
src/main/java/com/may/ars/dto/: GoogleProfile.java  JwtPayload.java  KakaoProfile.java  MemberDto.java  OAuthToken.java  ResponseDto.java  ReviewRequestDto.java
src/main/java/com/may/ars/dto/common/: ResponseDto.java
src/main/java/com/may/ars/dto/guest/: GuestRequestDto.java  GuestResponseDto.java
src/main/java/com/may/ars/dto/member/: GoogleTokenDto.java  JwtPayload.java  KakaoProfile.java  LoginSuccessDto.java  MemberDto.java
src/main/java/com/may/ars/dto/problem/: ProblemDto.java  ProblemRegisterDto.java  ProblemRequestDto.java  ProblemStepUpdateDto.java  ProblemUpdateDto.java  ReviewRegisterDto.java
src/main/java/com/may/ars/dto/problem/request/: ProblemNotificationUpdateDto.java  ProblemRegisterDto.java  ProblemRequestDto.java  ProblemStepUpdateDto.java  ProblemUpdateDto.java
src/main/java/com/may/ars/dto/problem/response/: ProblemDto.java  ProblemOnlyDto.java  TagDto.java
src/main/java/com/may/ars/dto/review/: ReviewRegisterDto.java  ReviewRequestDto.java  SearchDto.java
src/main/java/com/may/ars/dto/slack/: Attachment.java  Message.java
src/main/java/com/may/ars/enums/: RoleType.java  SocialType.java
src/main/java/com/may/ars/handler/: ExceptionHandler.java
src/main/java/com/may/ars/mapper/: Default.java  GuestMapper.java  ProblemMapper.java  ReviewMapper.java
src/main/java/com/may/ars/model/entity/: BaseEntity.java  Member.java  MemberRepository.java
src/main/java/com/may/ars/model/entity/member/: Member.java  MemberRepository.java
src/main/java/com/may/ars/response/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/may/ars/service/: GuestBookService.java  JwtService.java  MemberService.java  OauthService.java  ProblemService.java  ReviewService.java  SearchService.java  SlackBotService.java  TagService.java
src/main/java/com/may/ars/utils/: AuthCheck.java  AuthCheckAspect.java  MemberContext.java
src/main/java/com/may/ars/utils/auth/: AuthCheck.java  AuthCheckAspect.java  MemberContext.java
src/main/java/com/may/ars/utils/schedular/: SlackRegisterScheduler.java  SlackScheduler.java
src/main/java/com/may/ars/utils/scheduler/: SlackScheduler.java
src/main/resources/: application-dev.yml  application-dev1.yml  application-dev2.yml  application-local.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/static/css/: algorithm.css  md_css.css
src/main/resources/static/js/: algorithm.js  banner.js  index.js  markdown.js  problem.js  user.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/algorithm/: detail.mustache  register.mustache  registerReview.mustache  reviewRegister.mustache  updateReview.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/user/: login.mustache
src/test/java/com/may/ars/: ArsApplicationTests.java
src/test/java/com/may/ars/controller/: ProblemApiControllerTest.java  SearchApiControllerTest.java
src/test/java/com/may/ars/controller/api/: ProblemApiControllerTest.java  SearchApiControllerTest.java
src/test/java/com/may/ars/domain/member/: MemberRepositoryTest.java
src/test/java/com/may/ars/domain/problem/: ProblemQueryRepositoryTest.java  ProblemRepositoryTest.java
src/test/java/com/may/ars/domain/review/: ReviewQueryRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/may/ars/dto/guest/: GuestRequestDtoTest.java
src/test/java/com/may/ars/mapper/: GuestMapperTest.java  ProblemMapperTest.java  ReviewMapperTest.java
src/test/java/com/may/ars/service/: ProblemServiceTest.java  ReviewServiceTest.java  SlackBotServiceTest.java
src/test/java/com/may/ars/utils/schedular/: SlackRegisterSchedulerTest.java  SlackSchedulerTest.java
src/test/java/com/may/ars/utils/scheduler/: SlackSchedulerTest.java
src/test/resources/: application-test.yml  application.yml
(+10 files in other folders)
